StudentAttendance.WPF/Views/AddSkipView.xaml

<Window x:Class="StudentAttendance.WPF.Views.AddSkipView"
        x:Name="AddSkipWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendance.WPF.Views"
        mc:Ignorable="d"
        Title="AddSkipView" Height="600" Width="400"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        BorderBrush="Black"
        BorderThickness="3">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2.6*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="1" VerticalAlignment="Center" Margin="15, 0, 15, 0">
            <TextBlock Text="Студент" HorizontalAlignment="Center" FontSize="30"/>
            <ComboBox Margin="30, 0, 0, 0" Width="160" Height="50" ItemsSource="{Binding Students}" 
                      DisplayMemberPath="FullName" FontSize="24"
                      SelectedItem="{Binding SelectedStudent}"></ComboBox>
        </WrapPanel>
        <WrapPanel Grid.Row="2" VerticalAlignment="Center" Margin="15, 0, 15, 0">
            <TextBlock Text="Дисциплина" HorizontalAlignment="Center" FontSize="30"/>
            <ComboBox Margin="30, 0, 0, 0" Width="160" Height="50" ItemsSource="{Binding Disciplines}" 
                      DisplayMemberPath="Name" FontSize="24"
                      SelectedItem="{Binding SelectedDiscipline}"></ComboBox>
        </WrapPanel>
        <StackPanel Grid.Row="3">
            <TextBlock Text="{Binding Path=SelectedDate, StringFormat=dd.MM.yyyy}" HorizontalAlignment="Center"></TextBlock>
            <Calendar SelectedDate="{Binding Path=SelectedDate}" DisplayDate="04/22/2021"
                      DisplayDateStart="12/12/2010"
                      DisplayDateEnd="12/12/2022"></Calendar>
        </StackPanel>
        <Button Grid.Row="4" Width="180" Height="40" FontSize="22" 
                BorderBrush="OrangeRed" Background="LightGoldenrodYellow" FontWeight="Medium"
                Command="{Binding AddSkipCommand}">Добавить</Button>

        <Button Grid.Row="5" Width="180" Height="40" FontSize="22" 
                BorderBrush="OrangeRed" Background="LightGoldenrodYellow" FontWeight="Medium"
                Command="{Binding CloseCommand}" 
                CommandParameter="{Binding ElementName=AddSkipWindow}">Закрыть</Button>
        
    </Grid>
</Window>
