StudentAttendance.WPF/Views/AdminView.xaml

<Window x:Class="StudentAttendance.WPF.Views.AdminView"
        x:Name="AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendance.WPF.Views"
        mc:Ignorable="d"
        Title="AdminView" Height="400" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Width="180" Height="50" FontSize="22" 
                BorderBrush="OrangeRed" Background="LightGoldenrodYellow" FontWeight="Medium"
                Command="{Binding OpenDisciplinesCommand}">Дисциплины</Button>
        <Button Grid.Row="0" Grid.Column="1" Width="180" Height="50" FontSize="22" 
                BorderBrush="OrangeRed" Background="LightGoldenrodYellow" FontWeight="Medium"
                Command="{Binding OpenStudentsCommand}">Студенты</Button>
        <Button Grid.Row="1" Grid.Column="0" Width="180" Height="50" FontSize="22"
                BorderBrush="OrangeRed" Background="LightGoldenrodYellow" FontWeight="Medium"
                Command="{Binding OpenGroupsCommand}">Группы</Button>
        <Button Grid.Row="1" Grid.Column="1" Width="180" Height="50" FontSize="22" 
                BorderBrush="OrangeRed" Background="LightGoldenrodYellow" FontWeight="Medium"
                Command="{Binding OpenTeachersCommand}">Преподаватели</Button>
        <Button Grid.Row="3" Grid.Column="1" Width="180" Height="50" FontSize="22" 
                BorderBrush="OrangeRed" Background="LightGoldenrodYellow" FontWeight="Medium"
                Command="{Binding QuitCommand}" 
                CommandParameter="{Binding ElementName=AdminWindow}">Выход</Button>
        <Button Grid.Row="3" Grid.Column="0" Width="180" Height="50" FontSize="22"
                BorderBrush="OrangeRed" Background="LightGoldenrodYellow" FontWeight="Medium"
                Command="{Binding LogoutCommand}" 
                CommandParameter="{Binding ElementName=AdminWindow}">К логину</Button>

        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Width="240" Height="50" FontSize="22"
                BorderBrush="OrangeRed" Background="LightGoldenrodYellow" FontWeight="Medium"
                Command="{Binding MakeAReportCommand}" >Сформировать отчет</Button>

    </Grid>
</Window>
