StudentAttendance.WPF/Views/GroupsManagerView.xaml

<Window x:Class="StudentAttendance.WPF.Views.GroupsManagerView"
        x:Name="GroupsManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendance.WPF.Views"
        mc:Ignorable="d"
        Title="GroupsManagerView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.2*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Row="0" Grid.Column="0" DockPanel.Dock="Bottom"
                  FontWeight="Normal"
                  SelectedItem="{Binding SelectedGroup}"
                  ItemsSource="{Binding Groups}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel HorizontalAlignment="Center">
                        <TextBlock Text="{Binding Name}" FontSize="20" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <WrapPanel HorizontalAlignment="Center">
                <Label FontSize="18">Название группы</Label>
                <TextBox Width="120" Margin="10, 0, 0, 0" Text="{Binding SelectedName}" FontSize="18"></TextBox>
            </WrapPanel>
            <Button Margin="0, 25, 0, 0" Width="160" Height="40" FontSize="22" 
                    BorderBrush="OrangeRed" Background="LightGoldenrodYellow" FontWeight="Medium"
                    Command="{Binding AddCommand}" >Добавить</Button>

        </StackPanel>

        <Button Grid.Column="1" Grid.Row="1" Width="200" Height="50" FontSize="26" 
                BorderBrush="OrangeRed" Background="LightGoldenrodYellow" FontWeight="Medium"
                Command="{Binding CloseCommand}" 
                CommandParameter="{Binding ElementName=GroupsManagerWindow}">Закрыть</Button>
        <Button Grid.Column="0" Grid.Row="1" Width="200" Height="50" FontSize="26" 
                BorderBrush="OrangeRed" Background="LightGoldenrodYellow" FontWeight="Medium"
                Command="{Binding DeleteCommand}" >Удалить</Button>

    </Grid>
</Window>
