StudentAttendance.WPF/Views/StudentView.xaml

<Window x:Class="StudentAttendance.WPF.Views.StudentView"
        x:Name="StudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StudentAttendance.WPF.Views"
        mc:Ignorable="d"
        Title="StudentView" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="0.18*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Image Source="{Binding CurrentStudent.Photo}" Height="60" HorizontalAlignment="Center" Width="80"></Image>
            <TextBlock VerticalAlignment="Center" FontSize="16" Width="40" HorizontalAlignment="Center">ФИО</TextBlock>
            <TextBlock Text="{Binding CurrentStudent.User.FullName}" FontSize="16" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" FontSize="16" Width="85" HorizontalAlignment="Center">; Username</TextBlock>
            <TextBlock Text="{Binding CurrentStudent.User.Username}" FontSize="16" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" FontSize="16" Width="75" HorizontalAlignment="Center">; Пароль</TextBlock>
            <TextBlock Text="{Binding CurrentStudent.User.Password}" FontSize="16" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock VerticalAlignment="Center" FontSize="16" Width="75" HorizontalAlignment="Center">; Группа</TextBlock>
            <TextBlock Text="{Binding CurrentStudent.Group.Name}" FontSize="16" 
                       VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </WrapPanel>

        <Label Grid.Row="1" HorizontalAlignment="Center" FontSize="26" FontWeight="Medium">Пропуски</Label>
        <ListView Grid.Row="2" DockPanel.Dock="Bottom"
                  FontWeight="Normal"
                  SelectedItem="{Binding SelectedSkip}"
                  ItemsSource="{Binding Skips}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <WrapPanel>
                        <Image Source="{Binding Student.Photo}" Height="60" HorizontalAlignment="Center" Width="80"></Image>
                        <TextBlock Width="20"></TextBlock>
                        <TextBlock Text="{Binding Student.User.FullName}" FontSize="16" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Width="20"></TextBlock>
                        <TextBlock Text="{Binding Student.Group.Name}" FontSize="16" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Width="20"></TextBlock>
                        <TextBlock Text="{Binding Discipline.Name}" FontSize="16" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        <TextBlock Width="20"></TextBlock>
                        <TextBlock Text="{Binding Date}" FontSize="16" 
                                   VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </WrapPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="2" Width="180" Height="50" FontSize="22" 
                    BorderBrush="OrangeRed" Background="LightGoldenrodYellow" FontWeight="Medium"
                    Command="{Binding QuitCommand}" 
                    CommandParameter="{Binding ElementName=StudentWindow}">Выход</Button>
            <Button Grid.Column="0" Width="180" Height="50" FontSize="22"
                    BorderBrush="OrangeRed" Background="LightGoldenrodYellow" FontWeight="Medium"
                    Command="{Binding LogoutCommand}" 
                    CommandParameter="{Binding ElementName=StudentWindow}">К логину</Button>
            
        </Grid>
    </Grid>
</Window>
